# arquillian-tutorial

./: pom.xml
src/main/java/org/arquillian/example/: Basket.java  Game.java  Greeter.java  OrderRepository.java
src/test/java/org/arquillian/example/: BasketEarTest.java  BasketTest.java  GamePersistenceTest.java  GreeterTest.java  PhraseBuilder.java  SingletonOrderRepository.java
